logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.coe.chat=DEBUG
logging.file=C:/data_dir/coeelection/logs/logging.log